# Don't forget to update "/src/env.mjs" when updating env vars

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgres://user:passphrase@server/schema"

# Next Auth
# https://next-auth.js.org/configuration/options#secret
# generate secret: openssl rand -base64 32
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# -- Discord Provider --
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# -- Github Provider --
GITHUB_ID=""
GITHUB_SECRET=""
